# TessBox.DotNet.MySql

./: README.md  TessBox.DotNet.MySql.sln  publish.sh
scripts/: 00_init.sql  Dockerfile  docker-compose.yml  prepare_test.sh  publish.sh
src/: AssemblyInfo.cs  AssembyExtension.cs  MigrationItem.cs  MySqlConnectionExtension.cs  MySqlConnectionMigrationExtension.cs  MySqlMigration.cs  TessBox.DotNet.MySql.csproj
tests/: MigrationItemProviderTests.cs  MigrationTests.cs  TessBox.MySql.Extensions.Tests.csproj
tests/Migrations/: 001_init.sql  fake.sql
